APP_NAME=Masafah
APP_ENV=local
APP_KEY=base64:o9Gl7d8Oixa63KUlIN1qBZlY4BdigI+zRCqYhoVoCfE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/citizen

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clinic
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SWAGGER_VERSION=2.0
L5_SWAGGER_BASE_PATH=/api

ONE_SIGNAL_APP_ID=b443cc37-d200-4831-9607-7766687f0e93
ONE_SIGNAL_USER_APP_ID=02c9f53c-ad9a-4de0-bc2e-56a420dce18e
FIREBASE_API_KEY=AIzaSyD5Mc4mK_BthupSSOns0UtIke87BD1zIY4

MY_FATOORAH_API_KEY=eMIMUMa2n468I6miCahituN8TSIrzYt2fCEAwAGY37tIMwNFsK8CxxlZO4N8VWaqeXdr_ODnf041Upu4LsYz5koBbmOpxHCDXcDNHRt8pH78o4vPGbZubrj46kEb3ZEhNcHt2w7I24ZH0Zhu28Kz8uNNrAC8aPoJdaiYegWD9Iy3Tilj4ALOjuhBpPlKTDUHw38IK8iPeVRJYBsgcEkhBJ32DT2_FnDrKH9eHl4J_DPw0OlqLtnRFXzcHDdzc_F0uN8cwHfY8aDEf5iYmP3zkLrz2q6wq7Pknl_Hk_Ahckj4ncdFu6ek8hZIM8Mb8nyFN16KSW2JTR9Hsq_eYXcDXzkYH96k3D9qR10C_rIzCDiL_hmlwoR85UTW77bUQgpeLVNm0X1pg-aWRxAq2DlKw03nbapFOya_JmgUTtpIhb_eLUUAwgkO4ET67ZsKxztjjMW5vJDpLKzjAKS_AD-rKEKu5tLuqVIgZY87JDRqEdL2gWSJ1sr_ytQg5Blhss5lEWHQYPQ13F7xvFf8ufthzA74QM7gZwYNR6I2UhdVzcCiG7bMto39-YpHiqZjVV_aedjb6cBA6K14K4qlQ488BjDDgoNMKNl4imLboDs73ipCzNnhcKT6HPwX2_MQCO4TgXL3i904WeJ4zGriAk9yIum0kn0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587
MAIL_USERNAME=webmaster@vavisa-kw.com
MAIL_PASSWORD=Zxcv@1234
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=webmaster@masafah-kw.com
MAIL_FROM_NAME=Hackathon

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_STATUS=true
NOCAPTCHA_SECRET=6LcriRYUAAAAAClC8_xhJft3eZVHJ2OuYF8t-165
NOCAPTCHA_SITEKEY=6LcriRYUAAAAAGEzog0hxEJqaje1bXluS8T7hJQ7

BACKEND_PATH=admin
BACKEND_PAGINATION=30
DEFAULT_LANGUAGE=en
NO_REPLAY_EMAIL=noreplay@site.com